{
  "workbench.colorCustomizations": {
    "statusBar.background": "#4ca7e2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2391d8",
    "statusBarItem.remoteBackground": "#4ca7e2",
    "statusBarItem.remoteForeground": "#15202b",
    "editorGroup.border": "#78bde9"
  },
  "peacock.color": "#4CA7E2"
}
